{
  "compilerOptions": {
    "target": "es2023",
    "module": "commonjs",
    "lib": ["dom", "es2023", "esnext.asynciterable"],
    "types": ["node"],
    "sourceMap": false,
    "rootDir": "./src",
    "outDir": "./dist",

    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
